ServerRoot "/home/schlik/webapps/stockmarketsavant/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/schlik/logs/user/access_stockmarketsavant.log combined
DirectoryIndex index.py
DocumentRoot /home/schlik/webapps/stockmarketsavant/htdocs
ErrorLog /home/schlik/logs/user/error_stockmarketsavant.log
KeepAlive Off
Listen 31776
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess stockmarketsavant processes=5 python-path=/home/schlik/webapps/stockmarketsavant:/home/schlik/webapps/stockmarketsavant/htdocs:/usr/local/lib/python2.7 threads=1
WSGIProcessGroup stockmarketsavant
WSGIRestrictEmbedded On
WSGILazyInitialization On

#WSGIScriptAlias / /home/schlik/webapps/stockmarketsavant/htdocs/index.py process-group=stockmarketsavant application-group=%{GLOBAL}
WSGIScriptAlias / /home/schlik/webapps/stockmarketsavant/htdocs/wsgi.py 

#<Directory /home/schlik/webapps/stockmarketsavant/htdocs>
#    AddHandler wsgi-script .py
#    RewriteEngine on
#    RewriteBase /
#    WSGIScriptReloading On
#</Directory>
